.icon {
    background-image: url('../icon/main.png');
    display: inline-block;
    width: 35px;
    height: 35px;

    &:hover {
        background-position-y: -35px;
    }

    &-pc {
        background-position-x: -35px;
    }

    &-mobile {
        background-position-x: -70px;
    }

    &-share {
        background-position-x: -105px;
    }

    &-weibo {
        background-position-x: -140px;
    }

    &-weixin {
        background-position-x: -175px;
    }

    &-prev {
        background-position-x: -210px;
        transform:rotate(180deg);
    }

    &-next {
        background-position-x: -210px;
    }
}